## build rules

TEX_DEPS = overview.tex \
	appendixA.tex appendixB.tex appendixC.tex \
	splashnotice.tex remark.tex prettygloss.tex \
	nomencldef.tex

FIG_DEPS = ../images/Aera.png \
../images/AncestralShmrnArchitecture.png \
../images/Dgn-body.png \
../images/Dgn-motion.png \
../images/Klk'k-bodyplan-front.png \
../images/Klk'k-bodyplan-head.png \
../images/Klk'k-bodyplan-side.png \
../images/Lmpl-working.png \
../images/Lmpl.png \
../images/Mishtali.png \
../images/Mishtali1.png \
../images/Nuhln.png \
../images/Rlaan-defender-cutaway.png \
../images/Rlaan-perspective.png \
../images/Rlaan-worker-cutaway.png \
../images/Shmrn-elder.png \
../images/Shmrn-footwear.png \
../images/Shmrn-formalwear.png \
../images/Shmrn-logo.png \
../images/Shmrn-medic.png \
../images/Shmrn-overview.png \
../images/Shmrn-pilot.png \
../images/Shmrn-pilot1.png \
../images/Shmrn-render.png \
../images/Uln-bodyplan.png

BIB_DEPS = biblio.bib 
STY_DEPS = 

LMAKE = ../latexmakescripts/latex-make
NONBIB_DEPS = $(TEX_DEPS) $(FIG_DEPS) $(STY_DEPS) #$(ORG_DEPS)
